---
available_keys: title, category, description, date, ref, author, tags: List
title: Kubeflow Pipeline
category: kubeflow
---

KubelowPipelines（KFP）是一个通过使用Docker容器构建和部署可移植和可扩展机器学习（ML）工作流的平台，KFP可作为Kubelow的核心组件，也可以独立安装。KFL要达成的目标是:
* 工作流 end-to-end 的编排
* 组件和 pipeline 可重用、灵活组合
* 易于管理和追踪，对 pipeline的定义、运行、experiments和ML artifacts进行可视化
* 通过缓存消除重复的执行来提升计算资源的利用率
* 通过平台无关的 IR YAML pipeline 定义达成跨平台流水线可移植性


ML工作流的端到端协调通过可重用组件和管道的管道可组合性轻松管理、跟踪和可视化管道定义、管道运行、实验和ML工件通过缓存跨平台管道可移植性通过平台中立的IR YAML管道定义消除冗余执行来高效使用计算资源
